<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حضرت عیسیٰ علیہ اسلام</title>
</head>
<body bgcolor="black">
    <div align="center" style="color: white; font-size: large; font-family: 'Times New Roman', Times, serif;">
        <h1>حضرت عیسیٰ علیہ اسلام</h1>
        <p>
            ہضرت عیسیٰ (علیہ السلام)، اللہ کے نبیوں میں سے ایک عظیم شخصیت ہیں، جن کا ذکر قرآن مجید میں بہت مرتبہ آیا ہے۔ ہضرت عیسیٰ (علیہ السلام) کو عیسائیوں کا نبی مانا جاتا ہے، اور انہیں "المسیح" یعنی "مسیحی" بھی کہا جاتا ہے۔
<br><br>
حضرت عیسیٰ (علیہ السلام) کی مولودیت کا ذکر قرآن مجید میں "سورة آل عمران" میں ہے، جہاں اللہ تعالی نے مریم (علیہ السلام) کو ایک بھرم پر خواب میں یہ خبر دی ہے کہ انہیں ایک صالح پسر ہو گا جس کا نام عیسیٰ ہو گا۔
<br>
حضرت عیسیٰ (علیہ السلام) کی مشہوری ان کے معجزات میں ہے، جن میں مریم (علیہ السلام) کے بغیر شادی کے بچے کو پیدا کرنا، مردوں اور خواتین کو چھوڑ کر موریں ہونا، اور مریم (علیہ السلام) کو اپنی قوم میں بشیر و نذیر بھیجنا شامل ہیں۔
<br><br>
ہضرت عیسیٰ (علیہ السلام) کی مقصود زندگی اللہ کی راہ میں ہدایت دینا اور انسانیت کو معاشرتی اور اخلاقی اصولوں پر عمل کرنے کے لئے رہنمائی کرنا تھا۔ حضرت عیسیٰ (علیہ السلام) نے اللہ کے حکمات کو سنبھالا اور لوگوں کو صداقت، عدل، اور محبت کی تعلیمات دیں۔
<br><br>
اللہ نے حضرت عیسیٰ (علیہ السلام) کو دنیا سے بلند ہونے کا اعلان کیا اور انہیں دنیا سے واقف کر لیا۔ حضرت عیسیٰ (علیہ السلام) کا واقعہ "صعودِ مسیح" کہلاتا ہے جس کے مطابق انہیں دنیا سے اٹھا لیا گیا اور وہ آخری دنوں میں دوبارہ زندہ ہوکر عدلیہ کے دنوں میں اللہ کی حکومت لائیں گے۔

حضرت عیسیٰ (علیہ السلام) کی قصہ ہمیں ایمان، صداقت، محبت، اور اللہ کی بندگی میں عظمت کی سیکھ دیتا ہے۔
        </p>
    </div>
    <div align="center">
        <img src="Isa.JPG" alt="pic" height="400px" width="400px" style="border-radius: 60px; border: 10px solid white;">
    </div>
</body>
</html>